ModuleLabel=ParmaModule
ModuleDescription=ParmaModule alpha

HelloWorldCommandLabel=Contextual command example
HelloWorldCommandTooltip=Contextual command example

SetVisibilityCommandLabel=Set Visibility 3
SetVisibilityCommandTooltip=Set Visibility of selected item